{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "jsx": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020.promise",
      "es2020.string",
      "es2021.string",
      "es2021.intl",
      "esnext.asynciterable",
      "scripthost"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "newLine": "lf",
    "preserveConstEnums": true,
    "preserveSymlinks": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2019"
  },
  "buildOnSave": false,
  "compileOnSave": false,
  "include": ["src/**/*"]
}
